<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoadFileController">
   <children>
      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="ButtonLoadFile" mnemonicParsing="false" onAction="#PressOnLoadFile" text="LoadFile" />
                  </items>
                </Menu>
                <Menu fx:id="menuStartGame" mnemonicParsing="false" text="Game">
                     <items>
                        <MenuItem fx:id="ButtonStartGame" disable="true" mnemonicParsing="false" onAction="#PressOnStartGame" text="Start game" />
                        <MenuItem fx:id="menuItemRestartNewGame" disable="true" mnemonicParsing="false" onAction="#restartGameForNewGame" text="Restart new Game" />
                        <MenuItem fx:id="menuItemRestartCurrGame" disable="true" mnemonicParsing="false" onAction="#restartCurrentGame" text="Restart current game" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Change skin">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#changeSkinOption1" text="Option 1" />
                        <MenuItem mnemonicParsing="false" onAction="#changeSkinOption2" text="Option 2" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Animation">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Animation on" />
                        <MenuItem mnemonicParsing="false" text="Animation off" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="38.0">
         <children>
            <Label text="Status: " />
         </children>
      </VBox>
      <Label fx:id="statusGameLabel" layoutX="53.0" layoutY="38.0" prefHeight="17.0" prefWidth="572.0" />
      <ProgressBar fx:id="progressBar" layoutX="597.0" layoutY="39.0" prefHeight="20.0" prefWidth="335.0" progress="0.0" />
   </children>
</AnchorPane>
