<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WinnerInfoController">
   <children>
      <ImageView fitHeight="359.0" fitWidth="503.0" layoutX="-48.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@golden-stars-form-confetti-16893961.jpg" />
         </image>
      </ImageView>
      <Text layoutX="107.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Winner is: " wrappingWidth="173.86328125">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Label layoutX="291.0" layoutY="163.0" prefHeight="28.0" prefWidth="101.0" text="Label">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Text layoutX="107.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="His Card Combination is:" wrappingWidth="173.86328125">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Text>
      <Label layoutX="290.0" layoutY="199.0" prefHeight="28.0" prefWidth="129.0" text="Label">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Text layoutX="117.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The number of chips is:" wrappingWidth="173.86328125">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Text>
      <Label layoutX="290.0" layoutY="230.0" prefHeight="28.0" prefWidth="129.0" text="Label">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
